{
  "name": "gulp-screeps",
  "version": "1.0.6",
  "description": "A Gulp plugin for commiting code to your Screeps account",
  "license": "MIT",
  "repository": "git://github.com/screepers/gulp-screeps",
  "author": {
    "name": "Patrick Mulder",
    "email": "pcmulder89@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "2npm": "publish"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "screeps"
  ],
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "publish": "^0.6.0"
  },
  "bugs": {
    "url": "https://github.com/screepers/gulp-screeps/issues",
    "email": "ashumann13@gmail.com"
  },
  "homepage": "https://github.com/screepers/gulp-screeps"
}
